# BetterPrivateObject

./: .editorconfig  .gitignore  .hgignore  .hgtags  BetterPrivateObject.sln  LICENSE.md  README.md  appveyor.yml  authors.txt  build.cmd  build.xml
BetterPrivateObject/: BetterPrivateObject.csproj  PrivateObject.cs  PrivateType.cs
BetterPrivateObject.Tests/: BetterPrivateObject.Tests.csproj  PrivateObjectTests.cs  PrivateObjectUnitTest.cs  PrivateTypeTests.cs
BetterPrivateObject.Tests/Properties/: AssemblyInfo.cs
BetterPrivateObject/Properties/: AssemblyInfo.cs
src/BetterPrivateObject/: BetterPrivateObject.csproj  PrivateObject.cs  PrivateType.cs
src/BetterPrivateObject/Properties/: AssemblyInfo.cs
test/BetterPrivateObject.Tests/: BetterPrivateObject.Tests.csproj  PrivateObjectTests.cs  PrivateTypeTests.cs
test/BetterPrivateObject.Tests/Properties/: AssemblyInfo.cs
