<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.3.4</Version>
    <Authors>Douglas Aguiar</Authors>
    <Company>Douglas Aguiar</Company>
    <Product>BetterPrivateObject</Product>
    <PackageId>BetterPrivateObject</PackageId>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Better private object, using dynamic object.</Description>
    <Copyright>Copyright ©  2017</Copyright>    
    <RepositoryUrl>https://github.com/douglasaguiar/BetterPrivateObject</RepositoryUrl>
  </PropertyGroup>
</Project>
